$font_heading: "Poppins", sans-serif;
$font_body: "Open Sans", sans-serif;

$primary_color: (
  "Pink": hsl(322, 100%, 66%),
  "Light Pink": hsl(321, 100%, 78%),
  "Light Red": hsl(0, 100%, 63%),
);

$neutral_color: (
  "Very Dark Cyan": hsl(192, 100%, 9%),
  "Very Pale Blue": hsl(207, 100%, 98%),
);

$media_query: (
  "mobile": 576px,
  "laptop": 992px,
  "desktop": 1440px,
);

@mixin flex($jutify_content: center, $align_items: center) {
  display: flex;
  justify-content: $jutify_content;
  align-items: $align_items;
}

@mixin button($color, $bg_color) {
  border-radius: 25px;
  color: $color;
  background-color: $bg_color;
  width: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  width: 100%;
  padding: 2em;
  margin-bottom: 8em;

  .nav_container {
    @include flex(space-between);

    button {
      @include button(map-get($primary_color, "Pink"), #fff);
      padding: 10px 30px;
      border: 1px solid map-get($primary_color, "Pink");
      cursor: pointer;

      &:hover {
        box-shadow: 0px 0px 2px map-get($primary_color, "Pink");
      }
    }
  }
}

.bg_light_blue {
  background-color: #f5fbff;
}

section {
  margin-bottom: 8em;
  h1 {
    font-size: 48px;
    color: map-get($map: $neutral_color, $key: "Very Dark Cyan");
  }
  .title_section {
    font-family: $font_heading;
    font-weight: 700;
  }
  h2.title_section {
    color: map-get($map: $neutral_color, $key: "Very Dark Cyan");
    font-size: 32px;
  }

  .desc_section {
    font-family: $font_body;
  }

  .container {
    @include flex(center, center);
    margin: 0 auto;
    padding: 0 10em;
  }

  svg {
    display: block;
  }
}

#first {
  .content {
    .texts {
      @include flex(center, center);
      flex-direction: column;
      .title_section {
        text-align: center;
      }
      .desc_section {
        color: #3f565b;
        margin: 1.5em 0 0;
        width: 50%;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

.wrap_button {
  text-align: center;
  margin: 2em 0;
  button {
    @include button(#fff, map-get($primary_color, "Pink"));
    padding: 20px 60px;
    border: none;
    border-radius: 50px;
    user-select: none;
    outline: none;
    font-size: 24px;
    min-width: 35%;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    &:active {
      background-color: darken(map-get($primary_color, "Pink"), 5%);
    }
  }
}

#mockups {
  img {
    width: 100%;
  }
}

#banner {
  .content {
    width: 90%;
    margin: 0 auto;
    .row {
      @include flex(space-around, center);
      flex-wrap: wrap;
    }
    .text {
      text-align: center;
    }
    .title_section {
      font-size: 62px;
    }
    p {
      color: #98a2aa;
    }
  }
}

#grow_together,
#conversation,
#user,
#offering {
  overflow-y: hidden;
  overflow-x: hidden;
  height: auto;
  .container {
    height: 100%;
  }
  .col {
    @include flex(space-between, center);
    .text {
      width: 45%;
      .desc_section {
        margin-top: 1em;
        font-size: 18px;
        color: #3f565b;
        line-height: 30px;
      }
    }
    img {
      width: 45%;
    }
  }
}

#offering {
  .container {
    .col {
      flex-direction: column;
      .text {
        width: auto;
        text-align: center;
      }
    }
  }
}

footer {
  .container {
    background-color: map-get($map: $neutral_color, $key: "Very Dark Cyan");
    padding: 5em 10em !important;
  }
  .row {
    @include flex(space-between, start);
  }
  .col-m {
    width: 40%;
  }
  .col-l {
    width: 50%;
  }
  .text {
    margin: 2em 0;
  }
  .social_media {
    i {
      font-size: 32px;
      margin-right: 1em;
      cursor: pointer;
      &:hover {
        color: map-get($primary_color, "Pink");
      }
    }
  }
  .address_footer {
    margin: 2em 0 1em;
    font-size: 18px;
    > * {
      margin-bottom: 1em;
    }
    i {
      margin-right: 1em;
    }
  }
  h5 {
    font-size: 30px;
  }
  .label {
    width: 65%;
    p {
      margin: 1em 0 2em;
    }
  }
  .form {
    width: 100%;
    @include flex(space-between, center);
    input {
      width: 60%;
      height: 3em;
      border-radius: 10px;
      border: none;
      outline: none;
      padding: 0 1em;
    }
    button {
      background-color: map-get($map: $primary_color, $key: "Pink");
      border: none;
      cursor: pointer;
      outline: none;
      padding: 1em 3em;
      margin-left: 1em;
      border-radius: 10px;
      color: map-get($map: $neutral_color, $key: "Very Pale Blue");
      &:hover {
        box-shadow: 0px 0px 2px map-get($primary_color, "Pink");
      }
    }
  }
  overflow-x: hidden;
  width: 100%;
  line-height: 30px;
  color: map-get($map: $neutral_color, $key: "Very Pale Blue");
  font-family: $font_body;
}

.svg_small {
  display: none;
}

.svg_large {
  display: block;
}

@media (min-width: map-get($media_query, "desktop")) {
  #grow_together,
  #conversation,
  #user,
  #offering,
  footer {
    .container {
      padding-top: 2em;
      padding-bottom: 2em;
    }
    .svg_small,
    .svg_large {
      display: none;
    }
  }
}

@media (max-width: map-get($map: $media_query, $key: "laptop")) {
  section {
    padding: 0;
    h1 {
      text-align: center;
      font-size: 28px;
    }
    .container {
      width: 100%;
      padding: 0 3em;
    }
  }

  #first {
    .content {
      width: 100%;
      .texts {
        .desc_section {
          font-size: 16px;
          width: 70%;
          line-height: 25px;
        }
      }
      .wrap_button {
        width: 80%;
        margin: 1em auto;
        button {
          padding: 15px 40px;
        }
      }
    }
  }

  #banner {
    .content {
      .title_section {
        font-size: 52px;
      }
    }
  }

  footer {
    .container {
      padding: 3em !important;
      .label {
        width: 100%;
      }

      .col-m,
      .col-l {
        width: 50%;
        margin-right: 4em;
        form.form {
          align-items: flex-end;
          flex-direction: column;
          input {
            margin-bottom: 2em;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: map-get($map: $media_query, $key: "mobile")) {
  nav.navbar {
    .logo img {
      width: 100px;
    }
    .nav_container {
      button {
        padding: 8px 20px;
        border: 1px solid map-get($primary_color, "Pink");
        cursor: pointer;
        font-size: 12px;

        &:hover {
          box-shadow: 0px 0px 2px map-get($primary_color, "Pink");
        }
      }
    }
  }

  #first {
    .content {
      width: 100%;
      .texts {
        .desc_section {
          font-size: 14px;
          width: 100%;
          line-height: 25px;
        }
      }
    }
  }

  .wrap_button {
    width: 80%;
    margin: 2em auto;
    button {
      padding: 10px 20px;
      font-size: 18px;
    }
  }

  #banner {
    .content {
      .row {
        flex-wrap: nowrap;
        flex-direction: column;
      }
      .col {
        margin-bottom: 6em;
      }
    }
  }

  #grow_together,
  #conversation,
  #user,
  #offering {
    .container {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .col {
      flex-direction: column;
      img {
        width: 100%;
      }
      .wrap_button {
        order: 3;
      }
      .text {
        text-align: center;
        order: 2;
        width: 100%;
        margin-top: 4em;
        .title_section {
          font-size: 22px;
        }
        .desc_section {
          font-size: 12px;
          line-height: 25px;
        }
      }
    }
  }

  footer {
    .container {
      padding: 3em 3em !important;
      .row {
        flex-direction: column-reverse;
      }
      .col-m,
      .col-l,
      .label {
        width: 100%;
      }
      .col-l {
        margin-bottom: 10em;
      }
      .form {
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        input {
          width: 100%;
          margin-bottom: 2em;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .svg_small {
    display: block;
  }

  .svg_large {
    display: none;
  }
}
